version: "3.3"
services:
  webapi:
    build: ./
    restart: always
    ports: -"5000:80"
#   proxy:
#     image: traefik:v2.4
#     networks:
#       - traefik-public
#       - default
#     volumes:
#       - /var/run/docker.sock:/var/run/docker.sock

#   apigames:
#     build:
#     context: .
#     env_file:
#       - .env
#     volumes:
#       - ".:/app"
#     environment:
#       - PYTHONDONTWRITEBYTECODE=1
#     ports:
#       - "8000:8000"
